{
  "expo": {
    "name": "MateOn_FE",
    "slug": "MateOn_FE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_light.png",
    "scheme": "mateonfe",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#8BA9FF",
          "image": "./assets/images/logo_light.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
